{
  "domain": "notion_ha",
  "name": "Notion Kanban",
  "version": "0.1.0",
  "documentation": "https://github.com/wan0net/homeassistant-notion-kanban",
  "issue_tracker": "https://github.com/wan0net/homeassistant-notion-kanban/issues",
  "codeowners": ["@wan0net"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "dependencies": [],
  "requirements": []
}
